try{
var s_HTd=s_H("Lhx8ef");
}catch(e){_DumpException(e)}
try{
s_a("w4UyN");
var s_5R=function(a){s_o.call(this,a.Ka);this.ka=!1;this.oa=s_Ib("elPddd");this.rootElement=this.getRoot().el()};s_w(s_5R,s_o);s_5R.Fa=s_o.Fa;s_5R.prototype.lnf=function(){""===s_i.getStyle(this.oa,"transform")?(s_U(this.rootElement),s_xd(document,s_HTd),this.ka||(this.gA(),this.ka=!0)):s_i.setStyle(this.oa,"transform","");this.Ua("suEOdc").setStyle("visibility","hidden")};s_5R.prototype.showTooltip=function(){this.Ua("suEOdc").setStyle("visibility","inherit")};
s_5R.prototype.sj=function(){this.Ua("suEOdc").setStyle("visibility","hidden")};s_5R.prototype.gA=function(){var a=s_yx(new s_xx,s_Ax(new s_zx,134634));s_xd(document,s_Bx,{m4:a})};s_L(s_5R.prototype,"LfDNce",function(){return this.sj});s_L(s_5R.prototype,"eGiyHb",function(){return this.showTooltip});s_L(s_5R.prototype,"HfCvm",function(){return this.lnf});s_T(s_IRa,s_5R);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("i9SNBf");
var s_aIf=s_H("dXIA6");var s_bIf=function(a){s_o.call(this,a.Ka);this.rootElement=this.getRoot().el();this.OQ=s_K(this,"MPu53c").el();if(a=s_Pq(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.OQ.getAttribute("id")),s_Nq(this.OQ,"labelledby",a))}};s_w(s_bIf,s_o);s_bIf.Fa=s_o.Fa;s_bIf.prototype.Zm=function(a,b){this.OQ.checked!==a&&(this.OQ.checked=a,(void 0===b||b)&&this.trigger(s_aIf))};s_T(s_0Ta,s_bIf);
s_b();
}catch(e){_DumpException(e)}
try{
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var s_ewc="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split(""),s_fwc=function(){for(var a=Array(36),b=0,c,d=0;36>d;d++)8==d||13==d||18==d||23==d?a[d]="-":14==d?a[d]="4":(2>=b&&(b=33554432+16777216*Math.random()|0),c=b&15,b>>=4,a[d]=s_ewc[19==d?c&3|8:c]);return a.join("")};
}catch(e){_DumpException(e)}
try{
var s_L3e=[s_ev,s_F2c,1,s_F,2,s_B,3,s_C,s_E2c,11,s_C,s_E2c,4,s_C,s_E2c,21,s_C,s_E2c,13,s_A,14,s_A,5,s_B,6,s_F,7,s_B,9,s_A,16,s_A,18,s_B,22,s_A,23,s_A],s_N3e=function(a){s_r.call(this,a,2,s_M3e)};s_w(s_N3e,s_r);s_N3e.prototype.FC=function(){return s_ob(this,s_ev,1)};var s_M3e=[1];s_N3e.prototype.Xa="U9CFPc";var s_O3e=[s_N3e,{},1,s_D,s_L3e];
}catch(e){_DumpException(e)}
try{
var s_dK=function(a){s_r.call(this,a)};s_w(s_dK,s_r);s_=s_dK.prototype;s_.nvd=function(){return s_x(this,1,"")};s_.n6d=function(){return s_y(this,3,!1)};s_.qNb=function(){return s_d(this,4)};s_.mvd=function(){return s_d(this,4)};s_.E1d=function(){return s_x(this,9,"/imghp")};s_.DSa=function(){return s_y(this,13,!1)};s_.Ava=function(){return s_y(this,14,!1)};s_.Kde=function(){return s_y(this,15,!1)};s_.C0b=function(){return s_y(this,16,!1)};s_.vI=function(){return s_y(this,27,!1)};
s_.QOc=function(){return s_y(this,29,!1)};s_.mvb=function(){return s_y(this,33,!1)};s_.kva=function(){return s_Cf(this,40,1)};s_.p5d=function(){return s_Cf(this,42,400)};s_.X$d=function(){return s_y(this,46,!1)};s_.m6d=function(){return s_y(this,48,!1)};s_.C_b=function(){return s_y(this,54,!1)};s_.jPc=function(){return s_x(this,55,"NONE")};s_.D9d=function(){return s_Cf(this,57,4)};s_.U$d=function(){return s_x(this,58,"")};s_.T$d=function(){return s_Cf(this,59,0)};
s_.Hbe=function(){return s_x(this,61,"%d&nbsp;&#215;&nbsp;%d")};s_.Z_b=function(){return s_Cf(this,68,0)};s_.i_b=function(){return s_y(this,70,!1)};s_.getBackgroundColor=function(){return s_x(this,71,"#fff")};s_.ZPc=function(){return s_y(this,72,!1)};s_.d3d=function(){return s_y(this,75,!0)};s_.sMc=function(){return s_y(this,85,!1)};s_.vba=function(){return s_y(this,102,!1)};s_.m7d=function(){return s_Rf(this,113,1)};s_.Znb=function(){return s_x(this,119,"")};
s_.evb=function(){return s_x(this,120,"")};s_.Ynb=function(){return s_g(this,s_qKd,123)};s_.aob=function(){return s_mf(this,s_qKd,123)};
}catch(e){_DumpException(e)}
try{
var s_R9g=function(a){s_r.call(this,a)};s_w(s_R9g,s_r);s_=s_R9g.prototype;s_.yba=function(){return s_x(this,1,"ivg-i")};s_.Ide=function(){return s_y(this,6,!1)};s_.HMc=function(){return s_y(this,8,!1)};s_.VMc=function(){return s_y(this,13,!1)};s_.Bde=function(){return s_y(this,16,!1)};s_.Xnb=function(){return s_d(this,17)};s_.gwc=function(){return s_d(this,17)};s_.Wnb=function(){return s_d(this,18)};s_.RQc=function(){return s_d(this,19)};var s_S9g=function(a){s_r.call(this,a)};s_w(s_S9g,s_r);
s_S9g.prototype.Xa="X2sNs";
}catch(e){_DumpException(e)}
try{
s_a("fhcUyb");
var s_cOd=function(a){s_r.call(this,a)};s_w(s_cOd,s_r);s_cOd.prototype.o7a=function(){return s_x(this,3)};var s__9g=[1],s_09g=function(a){s_r.call(this,a,-1,s__9g)};s_w(s_09g,s_r);s_09g.prototype.Ph=function(){return s_Cf(this,2)};s_09g.prototype.xo=function(a){return s_e(this,2,a)};var s_fK=function(a){s_o.call(this,a.Ka);var b=this;this.ka=s_g(a.jsdata.t$,s_R9g,1);this.wa=a.Am.c7e;this.oa=new Map;var c=s_g(a.jsdata.t$,s_dK,3);s_Bj(this,s_Ib("Rvx4kc")).then(function(d){d.initialize(c,b.yH(),b.ka)})};
s_w(s_fK,s_o);s_fK.Fa=function(){return{Am:{c7e:function(){return s_Fd(this,{model:{ylb:s_rNa}}).then(function(a){return a.model.ylb.yH()})}},jsdata:{t$:s_S9g}}};s_fK.prototype.lGa=function(a){this.oa.set(a.targetElement,a.data)};s_fK.prototype.Oba=function(a){for(var b=new s_09g,c=s_f(this.oa.values()),d=c.next();!d.done;d=c.next())s_Bf(b,1,s_cOd,d.value);b.xo([].concat(s_Gb(this.oa.keys())).findIndex(function(e){return e.el()===a.targetElement.el()}));s_Bj(this,s_Ib("Rvx4kc")).then(function(e){e.Oba(b)})};
s_fK.prototype.Oc=function(a){var b=this,c=window.performance&&window.performance.now?window.performance.now():Date.now(),d=s_19g(this,a.targetElement.el());if(!(0>d)){var e=s__h(a.targetElement.el(),this.ka.yba());e.id||(e.id=s_fwc());s_Bj(this,s_Ib("Rvx4kc")).then(function(f){f.sGa(b.yH(),d,b.ka,b.NSa(),c,e.id)})}};s_fK.prototype.yH=function(){var a=s_wh(this.ka.yba(),this.getRoot().el());return this.wa.map(function(b,c){return(c=a[c])?s_RPd(b,s_j(c,"ved")):b})};
var s_19g=function(a,b){return(b=s__h(b,a.ka.yba()))?Array.from(s_wh(a.ka.yba(),a.getRoot().el())).indexOf(b):-1};s_fK.prototype.NSa=function(){var a=s_2c(this.getRoot().el(),function(b){return b instanceof Element&&!!s_j(b,"ved")});return a?s_j(a,"ved"):null};s_L(s_fK.prototype,"vpnIZ",function(){return this.NSa});s_L(s_fK.prototype,"h5M12e",function(){return this.Oc});s_L(s_fK.prototype,"T2P31d",function(){return this.Oba});s_L(s_fK.prototype,"mRGGY",function(){return this.lGa});s_T(s_tNa,s_fK);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("Wn3aEc");
var s_iCj=function(a){var b;return a instanceof s_ev?a:1===a.getType()?null!=(b=s_g(a,s_ev,2))?b:null:null},s_8N=function(a){s_ke.call(this,a.Ka);this.oa=a.Bh.t$;this.wa=s_bc();this.Aa=s_bc();this.results=new Map;this.ka=this.getData("count").number(-1)};s_w(s_8N,s_ke);s_8N.Fa=function(){return{Bh:{t$:s_S9g}}};s_=s_8N.prototype;s_.yH=function(){if(0>this.ka){var a=this.oa?s_g(this.oa,s_N3e,2):null;return a?s_Uc(a.FC()):s_Uc([])}return this.wa.promise};
s_.FC=function(){return this.yH().then(function(a){return a.map(s_iCj).filter(function(b){return null!=b})})};s_.OPc=function(){return this.Aa.promise};s_.x_b=function(){return this.OPc().then(function(a){var b=new Map;a=s_f(a);for(var c=a.next();!c.done;c=a.next()){var d=s_f(c.value);c=d.next().value;d=d.next().value;(d=s_iCj(d))&&b.set(c,d)}return b})};
s_.Rp=function(a,b){b&&s_dOd(b)&&this.results.set(a,b);if(0===--this.ka){this.wa.resolve(Array.from(this.results.entries()).sort(function(e,f){return s_tqa(e[0],f[0])}).map(function(e){return e[1]}));a=new Map;b=s_f(this.results.entries());for(var c=b.next();!c.done;c=b.next()){var d=s_f(c.value);c=d.next().value;(d=d.next().value)&&a.set(c,d)}this.Aa.resolve(a)}};s_km(s_Gl,s_8N);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("UBXHI");
var s_6Fe=function(a){s_o.call(this,a.Ka);this.loaded=!1;this.root=this.getRoot()};s_w(s_6Fe,s_o);s_6Fe.Fa=s_o.Fa;s_6Fe.prototype.Pe=function(){if(!this.loaded){var a=s_ti(this.root.getData("src"));a&&(this.root.Wb("src",a),this.root.setData("src",null));this.loaded=!0}};s_L(s_6Fe.prototype,"QT8fkf",function(){return this.Pe});s_T(s__Sa,s_6Fe);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("hezEbd");
var s_90=function(a){s_Jq.call(this,a.Ka)};s_w(s_90,s_Jq);s_90.nb=s_Jq.nb;s_90.Fa=s_Jq.Fa;s_90.prototype.C$b=function(a,b){var c=this;s_Wm(this).measure(function(d){var e=c.ka(a,b);e&&(d.pB=e)}).qc(function(d){d.pB&&c.wa(d.pB)}).build()()};s_90.prototype.ka=function(a,b){return s_vva(s_Frc(this,a,-1),function(c){return c.equals(b)}).isEmpty()?s_Kq(this,a).first():b};s_90.prototype.wa=function(a){a.focus({preventScroll:!0})};s_cj(s_tdb,s_90);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("G6wU6e");
var s_$1t=new s_9i(s_udb);
s_b();
}catch(e){_DumpException(e)}
try{
s_H("mUFPpd");s_H("tuz4af");s_H("nptbHe");var s_b2t=s_H("qWWJ8e"),s_c2t=s_H("cEfxe"),s_d2t=s_H("Kc2lDe");
}catch(e){_DumpException(e)}
try{
s_a("Um3BXb");
var s_C2t=[12,17],s_D2t=function(a){s_r.call(this,a,-1,s_C2t)};s_w(s_D2t,s_r);s_=s_D2t.prototype;s_.IK=function(){return s_d(this,1)};s_.getQuery=function(){return s_g(this,s_vOd,2)};s_.setQuery=function(a){return s_h(this,2,a)};s_.Jg=function(){return s_sf(this,2)};s_.zg=function(){return s_mf(this,s_vOd,2)};s_.Mn=function(a){s_e(this,9,a)};s_.Lh=function(){return s_d(this,10)};var s_E2t=[7],s_F2t=function(a){s_r.call(this,a,-1,s_E2t)};s_w(s_F2t,s_r);
s_F2t.prototype.Lh=function(){return s_d(this,8)};var s_G2t=function(a){s_r.call(this,a)};s_w(s_G2t,s_r);var s_H2t=s_nb(10284,{tsf:0},s_G2t);s_rKd[10284]=s_bg(s_H2t,[s_G2t,1,s_B,2,s_B]);var s_I2t=[],s_b1=function(a){s_o.call(this,a.Ka);this.oa=!this.getData("ni").Jb();this.ka=a.Bh.X6e;if(this.getData("vc").Jb()&&this.ka){var b=this.ka.getId(),c=s_ui(this.getData("refDocid"),""),d=this.ka,e=d.Je;var f=new s_PPd;f=s_e(f,1,7);var g=s_lb(s_lb(f,s_F2t,2),s_D2t,6);s_lb(g,s_yOd,7).Ic(617);g=s_Gna(s_lb(g,s_vOd,2),s_fOd,4,s_wOd);var h=g.Je,k=new s_G2t;b=s_e(k,1,b);c=s_e(b,2,c);h.call(g,s_H2t,c);e.call(d,s_QPd,f)}a.model.ND.Rp(this.getRoot().el(),this.ka);s_5p(this);this.HW(a)};s_w(s_b1,s_o);
s_b1.Fa=function(){return{model:{ND:s_8N},Bh:{X6e:s_Rv}}};s_=s_b1.prototype;s_.Fnc=function(a){var b=a.targetElement.parent();a=s_G("srrRv",this.getRoot().el());b=s_Mm(this,b.eq(0),"YsWoif").el();s_Vp([new s_Ki(b,"show")],{triggerElement:b,userAction:9});s_xd(b,s_hq);null==a&&s_i.setStyle(b,"display","inline-block")};
s_.Gnc=function(a){var b=a.targetElement;a=a.targetElement.parent();a=s_Mm(this,a.eq(0),"YsWoif").el();s_Vp([new s_Ki(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});s_i.setStyle(a,"display","none")};s_.Oc=function(a){this.ka&&this.ka.getId()&&(s_qj(a.event),s_pj(a.event),this.trigger(s_3p,{ew:a.event}))};s_.Gd=function(){this.notify(s_hq)};s_.yd=function(){this.oa||(s_Vp([new s_Ki(this.getRoot().el(),"show")]),this.oa=!0)};s_.hidden=function(){};
s_.HW=function(a){for(var b=s_f(s_I2t),c=b.next();!c.done;c=b.next())c.value.construct(this,a)};s_L(s_b1.prototype,"L6cTce",function(){return this.hidden});s_L(s_b1.prototype,"TSZdd",function(){return this.yd});s_L(s_b1.prototype,"AwdEqd",function(){return this.Gd});s_L(s_b1.prototype,"h5M12e",function(){return this.Oc});s_L(s_b1.prototype,"XEuVS",function(){return this.Gnc});s_L(s_b1.prototype,"RrAr1",function(){return this.Fnc});s_T(s_Cdb,s_b1);
var s_J2t=function(a,b,c,d){var e=s_K(a,"tdeeNb");e.isEmpty()||(d=new s_hk(s_ci(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii"),c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.C$b(a,d))),e.toggleClass("srrRv",c))},s_L2t=function(a,b){if(!a.closest(function(g){return s_K2t.some(function(h){return g.classList.contains(h)})}).isEmpty()){var c=a.el().getBoundingClientRect(),d=a.parent().el().getBoundingClientRect();a=c.top===d.top;var e=8>d.bottom-c.bottom,f=c.left===d.left;c=8>d.right-c.right;b.toggleClass("Xn9Tkc",
a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},s_K2t=["DhGrzc","l5X1Ye","o6uAG","OXEsB"];
s_I2t.push({construct:function(a){var b=s_ti(a.getData("docid"));b&&s_Fd(a,{service:{k$a:s_Yl,focus:s_$1t}}).then(function(c){var d=c.service.focus;c=c.service.k$a;c.addListener(function(e){s_J2t(a,d,b,e)});s_J2t(a,d,b,c.getState())},function(c){return void s__b(c)});s_pd(a.getRoot().el(),s_b2t,function(){s_L2t(a.getRoot(),s_K(a,"tdeeNb"))});s_L2t(a.getRoot(),s_K(a,"tdeeNb"))}});
s_b();
}catch(e){_DumpException(e)}
try{
s_a("R3fhkb");
var s_7Fe=function(a){s_6Fe.call(this,a.Ka);this.UZc()};s_w(s_7Fe,s_6Fe);s_7Fe.Fa=s_6Fe.Fa;s_7Fe.prototype.UZc=function(){if(!this.loaded){var a=this.root.Hb();if((0!==a.offsetHeight||0!==a.offsetWidth)&&"hidden"!==s_i.getComputedStyle(a,"visibility")&&s_i.VK(a.parentElement)){var b;(a=null==(b=a.parentElement)?void 0:b.getBoundingClientRect())&&(a.left>window.pageXOffset+window.innerWidth||a.left+a.width<window.pageXOffset)||this.Pe()}}};s_L(s_7Fe.prototype,"iSvHDf",function(){return this.UZc});
s_T(s_0Sa,s_7Fe);
s_b();
}catch(e){_DumpException(e)}
// Google Inc.
